#!/bin/bash

function print {
    echo "Скрипт запускается с одним параметром, это должно быть целое число от 1 до 4, для выбора скрипта необходимого поведения скрипта"
    echo "[1] для сортировки журнала"
    echo "[2] для отображения уникальных ip адресов в файлах журналов"
    echo "[3] для отображения только тех строк, в кодах ответов которых пришли сообщения об ошибке(4хх или 5хх)"
    echo "[4] для отображения уникальных ip адресов, запросы которых быили обработаны с ошибкой и получен сответствующий код(4хх или 5хх)"
    exit
}
