#!/bin/bash

#проверяем количество аргуементов, должен быть 1
if [ $# -ne 1 ]; then
    echo -e "${RED}Needs 1 parametr${NC}"
    exit
fi

#проверяем то, что аргумент целое число
if ! [[ "$1" =~ ^[0]+?[1-9][0-9]?+$ ]]; then
    echo -e "${RED}Аргумент должен быть целым чсилом от 1 до 3${NC}"
    exit
fi

#проверяем, что аргумент это число от 1 до 3
if ! [[ $1 -eq 1 || $1 -eq 2 || $1 -eq 3 ]]; then
    echo -e "${RED}Аргумент должен быть целым чсилом от 1 до 3${NC}"
    exit
fi